<?php
	/*
	 *  直接赋值声明数组
	 *
	 *
	 *  1. 一个数组中存的是多个内容， 数组中的内容叫作 “元素”
	 *
	 *  2. 每个元素都是由  键和值 组成的  key/ value   key下标
	 *
	 *  	$a = array("one"=>"11111111", "two"=>"222222222");
	 *
	 *  3. 就是通过 key 使用 值
	 *
	 * 
	 *  下标有两种类型: 一种是整数(索引数组)， 一种是字符串（关联数组）
	 *
	 *  4 . []来操作下标, 也可以使用{}进行互换, 建议使用 []来指定下标
	 *
	 *  5. 在使用下标时，如果是关联数组， 一定要使用引号,  不要使用常量名称
	 * 
	 *  6. 数组的自动增涨下标， 默认是从0开始的, 自动增涨的都是出现过的最大值加1
	 *
	 *  7. 关联数组的字符串下标， 不会影响索引下标的排列规则!
	 *
	 *
	 *  8.  使用array()函数声明数组, 默认是索引的下标， 是从0开始
	 *
	 *  9. 使用 => 符号指定下标
	 *
	 *  php5.4以后， 可以像其他语言一样声明数组了
	 *
	 *  10. 删除数组中的一个元素使用unset(), 下标不会重新索引， 需要使用array_values()函数重新索引
	 */




	function xdw($m, $n) {
		$arr = array();

		$a = "a";

		for($i=0; $i<$m; $i++) {
			$arr[] = $a++;
		}

		$i=0;//从0开始数
		while(count($arr) > 1) {
			
			if($i%$n == 0) {
				unset($arr[$i]);
			} else {
				$arr[] = $arr[$i];
				unset($arr[$i]);
			
			}

			$i++;		
		}

		return $arr;


	}


	print_r(xdw(80, 7));
